[33mcommit e27b942c19fcbc372cc16ee2e2f729bae2d29693[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: Vinshul <vinshul.j@cisinlabs.com>
Date:   Thu Mar 26 17:47:59 2026 +0530

    First commit

[1mdiff --git a/time@.py b/time@.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ee3f66b[m
[1m--- /dev/null[m
[1m+++ b/time@.py[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mimport time[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m[32mcur=time.time()[m
[32m+[m[32m# print(cur)[m
[32m+[m[32m# now=time.localtime(1767096189.772491)[m
[32m+[m[32m# print(now)[m
[32m+[m
[32m+[m[32mwhile True:[m
[32m+[m[32m    current=time.localtime(cur)[m
[32m+[m[32m    formate=datetime.now().strftime("%Y/%d/%d %H:%M:%S %p")[m
[32m+[m[32m    print(formate)[m
[32m+[m[32m    time.sleep(1)[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
\ No newline at end of file[m
